# llm-at-home

./: .agentflow.default.env  .env  .env.capybara25mistral.old  .env.starling.old  .gitignore  .llamacpp.env  .prometheus.config  Dockerfile  README.md  awq_quantize.py  compose.agentflow.yaml  compose.aphrodite.yaml  compose.llamacpp.yaml  compose.lmdeploy.yaml  compose.original.yaml  compose.sglang.yaml  compose.tabbyapi.yaml  compose.tgi.yaml  compose.vllm.yaml  compose.yaml  example_vllm_request.json  gen_server.py  justfile  llama-3.2-chat-template.txt  mixtral11x2.env.old  openchat.env.old  opennectar.env.old  tenyx.env.old  train_dpo.ipynb  train_model.ipynb  vllm.nightly.DockerFile  vllmrun.sh  weird_request.py
.github/: copilot-instructions.md
agentflow/: .dockerignore  .editorconfig  .gitignore  AgentFlow.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md
agentflow-server/: .gitignore  Directory.Packages.props  agentflow-server.csproj  agentflow-server.http  agentflow-server.sln  appsettings.Development.json  appsettings.json
agentflow-server/Properties/: launchSettings.json
agentflow-server/src/: ActivityExtensions.cs  DiskConversationPersistence.cs  JsonPolymorphicSerializer.cs  Program.cs  ServiceCollectionExtensions.cs
agentflow-server/src/Handlers/: ChatCompletionsHandler.cs  ConfigHandler.cs  IHandler.cs  TranscriptsHandlers.cs
agentflow/AgentFlow/: ActivityUtilities.cs  AgentFlow.csproj
agentflow/AgentFlow.Agents/: AgentFlow.Agents.csproj
agentflow/AgentFlow.Agents/src/: ToolAgent.cs
agentflow/AgentFlow.Agents/src/Prompts/: PromptNames.cs
agentflow/AgentFlow.Agents/src/Tools/: WebSearchTool.cs
agentflow/AgentFlow.Tests/: AgentFlow.Tests.csproj  PromptTests.cs
agentflow/AgentFlow/Agents/: AgentExtensions.cs  CustomAgent.cs  CustomAgentBuilderFactory.cs  IAgent.cs  UserConsoleAgent.cs
agentflow/AgentFlow/CodeExecution/: HostedCodeExecutor.cs  ICodeExecutor.cs  MarkdownCodeblockExtractor.cs  PodmanPythonCodeExecutor.cs
agentflow/AgentFlow/Config/: Configuration.cs
agentflow/AgentFlow/ExecutionFlow/: AgentCell.cs  ApplyConfigurationCell.cs  AugmentCell.cs  ContainsCodeBlockCondition.cs  ExecuteCodeCell.cs  ExecuteToolCell.cs  GetAssistantResponseCell.cs  GetUserInputCell.cs  SetSystemMessageCell.cs  SetTemplateValueCell.cs
agentflow/AgentFlow/Extensions/: HttpClientFactoryExtensions.cs
agentflow/AgentFlow/Generic/: IEnvironmentVariableProvider.cs  IFactory.cs  IFactoryProvider.cs
agentflow/AgentFlow/LlmClient/: ChatMLMessageFormatter.cs  IEmbeddingsClient.cs  ILlmCompletionsClient.cs  IMessageFormatter.cs  IScraperClient.cs  Message.cs  Role.cs
agentflow/AgentFlow/Prompts/: FileSystemPromptFactory.cs  FileSystemPromptProvider.cs  IPromptRenderer.cs  InstructionStrategy.cs  Prompt.cs  PromptParser.cs  PromptRenderer.cs  ToolOutputStrategy.cs
agentflow/AgentFlow/Tools/: ITool.cs
agentflow/AgentFlow/WorkSpace/: ConversationThread.cs  IConversationPersistence.cs
agentflow/ExampleRunner/: DependencyModule.cs  ExampleRunner.csproj  IRunnableExample.cs  Program.cs  Util.cs
agentflow/ExampleRunner/Agents/: ToolAgent.cs
agentflow/ExampleRunner/Examples/: MagiExample.cs  OpenAIServer.cs  OpenAIServerWebSearchExample.cs  SimpleChatExample.cs  WebSearchExample.cs
agentflow/ExampleRunner/Examples/AgentBench/: AgentBenchExample.cs
agentflow/ExampleRunner/Examples/AgentBench/Scenarios/: extraction_1.scenario  extraction_2.scenario  function_calling_2.scenario  instruction_following_2.scenario  instruction_following_3.scenario  instruction_following_5.scenario  logic_2.scenario  output_format_1.scenario  output_format_2.scenario  pistachio_1.scenario  pistachio_2.scenario  pistachio_3.scenario  pistachio_4.scenario  scenario_1.scenario
agentflow/ExampleRunner/ExecutionCells/: JoinMultipleAgentsCell.cs
agentflow/ExampleRunner/Prompts/: ExamplePrompts.cs  rewrite_query_system.txt  websearch_example_responding.txt  websearch_example_system.txt
agentflow/ExampleRunner/Tools/: LightSwitchTool.cs  WebSearchTool.cs
agentflow/Examples/: DependencyModule.cs  Examples.csproj  Program.cs  Util.cs  composition.json
agentflow/Examples/Agents/: ToolAgent.cs
agentflow/Examples/Examples/: AgentBenchExample.cs  MagiExample.cs  OpenAIServer.cs  OpenAIServerExample.cs  OpenAIServerWebSearchExample.cs  SimpleChatExample.cs  WebSearchExample.cs
agentflow/Examples/Examples/AgentBench/: AgentBenchExample.cs
agentflow/Examples/Examples/AgentBench/Scenarios/: scenario_1.scenario
agentflow/Examples/ExecutionCells/: JoinMultipleAgentsCell.cs
agentflow/Examples/Prompts/: ExamplePrompts.cs  programmer_system.txt  websearch_example_system.txt
agentflow/Examples/RunnableExamples/: ConfigEndpointHandler.cs  MagiExample.cs  OpenAIServer.cs  OpenAIServerWebSearchExample.cs  SimpleChatExample.cs  TranscriptEndpointHandler.cs  WebSearchExample.cs
agentflow/Examples/RunnableExamples/AgentBench/: AgentBenchExample.cs
agentflow/Examples/Tools/: LightSwitchTool.cs  WebSearchTool.cs
agentflow/ExecutionFlow/: Cells.cs  ExecutionFlow.csproj
agentflow/ExecutionFlow.Tests/: ExecutionFlow.Tests.csproj  PromptTests.cs
agentflow/LlmIntegration/: ChatRequestDiskLogger.cs  GroqCompletionsClient.cs  LlmIntegration.csproj  OpenAICompletionsClient.cs  VllmCompletionsClient.cs
agentflow/Logging/: Logging.cs  Logging.csproj
agentflow/Prompts/: AgentFlow.Prompts.csproj  DefaultPrompts.cs
agentflow/Prompts/PromptFiles/: code_assistant_system.txt  critic_selector_system.txt  rewrite_query_system.txt
agentflow/SandboxedPythonServer/: Dockerfile  server.py
agentflow/tests/AgentFlow.Tests/: AgentFlow.Tests.csproj  ContainsCodeBlockConditionTests.cs  PromptTests.cs
agentflow/tests/AgentFlow.Tests/ExecutionFlow/: ExecuteCodeCellTests.cs
agentflow/tests/ExampleRunner.Tests/: ExampleRunner.Tests.csproj  Tests.cs
agentflow/tests/Examples.Tests/: Examples.Tests.csproj  Tests.cs
agentflow/tests/Examples.Tests/Extensions/: MoqExtensions.cs
agentflow/tests/ExecutionFlow.Tests/: CellTests.cs  ExecutionFlow.Tests.csproj
(+468 files in other folders)
