# MODEL_NAME=Apriel-1.5-15b-Thinker-Q8_0.gguf
# MODEL_NAME=arcee-ai_AFM-4.5B-Q8_0.gguf
# MODEL_NAME=gemma-3-27b-it-qat-Q4_0.gguf
# MODEL_NAME=gemma-3-27b-it-qat-UD-Q4_K_XL.gguf
# MODEL_NAME=gpt-oss-20b-F16.gguf
# MODEL_NAME=granite-4.0-h-small-UD-Q4_K_XL.gguf
MODEL_NAME=granite-4.0-h-small-Q8_0.gguf
# MODEL_NAME=Llama-3_3-Nemotron-Super-49B-v1_5-UD-Q4_K_XL.gguf
# MODEL_NAME=Magistral-Small-2509-Q8_0.gguf
# MODEL_NAME=Mistral-Nemo-Instruct-2407-Q8_0.gguf
# MODEL_NAME=nvidia_NVIDIA-Nemotron-Nano-12B-v2-Q8_0.gguf
# MODEL_NAME=Qwen3-30B-A3B-Instruct-2507-Q8_0.gguf
# MODEL_NAME=Qwen3-30B-A3B-Thinking-2507-Q8_0.gguf
# MODEL_NAME=Qwen3-14B-Q8_0.gguf
MODEL_DIR=/home/tiny/mnt/drive/gguf
