<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
    </PropertyGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="./.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Include="./.editorconfig" />
    </ItemGroup>
</Project>